{
  "name": "@sbp/okturtles.events",
  "version": "1.0.0",
  "description": "SBP-friendly event handling.",
  "main": "./dist/umd/index.cjs",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/umd/index.cjs"
  },
  "homepage": "https://github.com/okTurtles/okTurtles.events",
  "scripts": {
    "test": "node --test --no-warnings=ExperimentalWarning src/index.test.js",
    "build:esm": "tsc --project tsconfig.json --declaration",
    "build:umd": "tsc --project tsconfig.umd.json --declaration && mv ./dist/umd/index.js ./dist/umd/index.cjs",
    "build": "npm run build:esm && npm run build:umd",
    "lint": "eslint",
    "clean": "rm -rf dist/*"
  },
  "browserslist": "> 0.25% and not dead and since 2020",
  "author": "Greg Slepak",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "standard"
    ]
  },
  "eslintIgnore": [
    "dist/*",
    "node_modules/*",
    "**/*.md"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "eslint-config-standard": "17.1.0",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@sbp/okturtles.data": "^0.1.5"
  },
  "peerDependencies": {
    "@sbp/sbp": "2.x"
  }
}
